# desafio-SpringFramework

./: pom.xml
src/main/java/br/com/itau/: DesafioApplication.java
src/main/java/br/com/itau/config/: WebSecurityConfig.java
src/main/java/br/com/itau/model/: Categoria.java  Lancamento.java
src/main/java/br/com/itau/resource/: CategoriaResource.java  LancamentosResource.java
src/main/java/br/com/itau/service/: CategoriaService.java  LancamentoService.java
src/test/java/com/example/demo/: DesafioApiApplicationTests.java
